#!/usr/bin/env bash
set -e
$PSQL_CMD <<EOF

INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-01-01', '2017-01-31', '2017-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-02-01', '2017-02-28', '2017-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-03-01', '2017-03-31', '2017-04-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-04-01', '2017-04-30', '2017-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-05-01', '2017-05-31', '2017-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-06-01', '2017-06-30', '2017-07-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-07-01', '2017-07-31', '2017-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-08-01', '2017-08-31', '2017-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-09-01', '2017-09-30', '2017-10-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-10-01', '2017-10-31', '2017-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-11-01', '2017-11-30', '2017-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2017-12-01', '2017-12-31', '2018-01-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-01-01', '2018-01-31', '2018-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-02-01', '2018-02-28', '2018-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-03-01', '2018-03-31', '2018-04-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-04-01', '2018-04-30', '2018-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-05-01', '2018-05-31', '2018-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-06-01', '2018-06-30', '2018-07-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-07-01', '2018-07-31', '2018-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-08-01', '2018-08-31', '2018-09-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-09-01', '2018-09-30', '2018-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-10-01', '2018-10-31', '2018-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-11-01', '2018-11-30', '2018-12-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2018-12-01', '2018-12-31', '2019-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-01-01', '2019-01-31', '2019-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-02-01', '2019-02-28', '2019-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-03-01', '2019-03-31', '2019-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-04-01', '2019-04-30', '2019-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-05-01', '2019-05-31', '2019-06-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-06-01', '2019-06-30', '2019-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-07-01', '2019-07-31', '2019-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-08-01', '2019-08-31', '2019-09-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-09-01', '2019-09-30', '2019-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-10-01', '2019-10-31', '2019-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-11-01', '2019-11-30', '2019-12-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2019-12-01', '2019-12-31', '2020-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-01-01', '2020-01-31', '2020-02-18', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-02-01', '2020-02-29', '2020-03-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-03-01', '2020-03-31', '2020-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-04-01', '2020-04-30', '2020-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-05-01', '2020-05-31', '2020-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-06-01', '2020-06-30', '2020-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-07-01', '2020-07-31', '2020-08-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-08-01', '2020-08-31', '2020-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-09-01', '2020-09-30', '2020-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-10-01', '2020-10-31', '2020-11-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-11-01', '2020-11-30', '2020-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2020-12-01', '2020-12-31', '2021-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-01-01', '2021-01-31', '2021-02-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-02-01', '2021-02-28', '2021-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-03-01', '2021-03-31', '2021-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-04-01', '2021-04-30', '2021-05-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-05-01', '2021-05-31', '2021-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-06-01', '2021-06-30', '2021-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-07-01', '2021-07-31', '2021-08-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-08-01', '2021-08-31', '2021-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-09-01', '2021-09-30', '2021-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-10-01', '2021-10-31', '2021-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-11-01', '2021-11-30', '2021-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2021-12-01', '2021-12-31', '2022-01-18', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-01-01', '2022-01-31', '2022-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-02-01', '2022-02-28', '2022-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-03-01', '2022-03-31', '2022-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-04-01', '2022-04-30', '2022-05-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-05-01', '2022-05-31', '2022-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-06-01', '2022-06-30', '2022-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-07-01', '2022-07-31', '2022-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-08-01', '2022-08-31', '2022-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-09-01', '2022-09-30', '2022-10-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-10-01', '2022-10-31', '2022-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-11-01', '2022-11-30', '2022-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2022-12-01', '2022-12-31', '2023-01-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-01-01', '2023-01-31', '2023-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-02-01', '2023-02-28', '2023-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-03-01', '2023-03-31', '2023-04-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-04-01', '2023-04-30', '2023-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-05-01', '2023-05-31', '2023-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-06-01', '2023-06-30', '2023-07-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-07-01', '2023-07-31', '2023-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-08-01', '2023-08-31', '2023-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-09-01', '2023-09-30', '2023-10-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-10-01', '2023-10-31', '2023-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-11-01', '2023-11-30', '2023-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2023-12-01', '2023-12-31', '2024-01-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-01-01', '2024-01-31', '2024-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-02-01', '2024-02-29', '2024-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-03-01', '2024-03-31', '2024-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-04-01', '2024-04-30', '2024-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-05-01', '2024-05-31', '2024-06-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-06-01', '2024-06-30', '2024-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-07-01', '2024-07-31', '2024-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-08-01', '2024-08-31', '2024-09-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-09-01', '2024-09-30', '2024-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-10-01', '2024-10-31', '2024-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-11-01', '2024-11-30', '2024-12-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2024-12-01', '2024-12-31', '2025-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-01-01', '2025-01-31', '2025-02-18', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-02-01', '2025-02-28', '2025-03-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-03-01', '2025-03-31', '2025-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-04-01', '2025-04-30', '2025-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-05-01', '2025-05-31', '2025-06-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-06-01', '2025-06-30', '2025-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-07-01', '2025-07-31', '2025-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-08-01', '2025-08-31', '2025-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-09-01', '2025-09-30', '2025-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-10-01', '2025-10-31', '2025-11-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-11-01', '2025-11-30', '2025-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2025-12-01', '2025-12-31', '2026-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-01-01', '2026-01-31', '2026-02-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-02-01', '2026-02-28', '2026-03-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-03-01', '2026-03-31', '2026-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-04-01', '2026-04-30', '2026-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-05-01', '2026-05-31', '2026-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-06-01', '2026-06-30', '2026-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-07-01', '2026-07-31', '2026-08-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-08-01', '2026-08-31', '2026-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-09-01', '2026-09-30', '2026-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-10-01', '2026-10-31', '2026-11-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-11-01', '2026-11-30', '2026-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2026-12-01', '2026-12-31', '2027-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-01-01', '2027-01-31', '2027-02-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-02-01', '2027-02-28', '2027-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-03-01', '2027-03-31', '2027-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-04-01', '2027-04-30', '2027-05-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-05-01', '2027-05-31', '2027-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-06-01', '2027-06-30', '2027-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-07-01', '2027-07-31', '2027-08-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-08-01', '2027-08-31', '2027-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-09-01', '2027-09-30', '2027-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-10-01', '2027-10-31', '2027-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-11-01', '2027-11-30', '2027-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2027-12-01', '2027-12-31', '2028-01-18', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-01-01', '2028-01-31', '2028-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-02-01', '2028-02-29', '2028-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-03-01', '2028-03-31', '2028-04-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-04-01', '2028-04-30', '2028-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-05-01', '2028-05-31', '2028-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-06-01', '2028-06-30', '2028-07-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-07-01', '2028-07-31', '2028-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-08-01', '2028-08-31', '2028-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-09-01', '2028-09-30', '2028-10-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-10-01', '2028-10-31', '2028-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-11-01', '2028-11-30', '2028-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2028-12-01', '2028-12-31', '2029-01-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-01-01', '2029-01-31', '2029-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-02-01', '2029-02-28', '2029-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-03-01', '2029-03-31', '2029-04-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-04-01', '2029-04-30', '2029-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-05-01', '2029-05-31', '2029-06-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-06-01', '2029-06-30', '2029-07-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-07-01', '2029-07-31', '2029-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-08-01', '2029-08-31', '2029-09-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-09-01', '2029-09-30', '2029-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-10-01', '2029-10-31', '2029-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-11-01', '2029-11-30', '2029-12-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2029-12-01', '2029-12-31', '2030-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-01-01', '2030-01-31', '2030-02-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-02-01', '2030-02-28', '2030-03-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-03-01', '2030-03-31', '2030-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-04-01', '2030-04-30', '2030-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-05-01', '2030-05-31', '2030-06-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-06-01', '2030-06-30', '2030-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-07-01', '2030-07-31', '2030-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-08-01', '2030-08-31', '2030-09-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-09-01', '2030-09-30', '2030-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-10-01', '2030-10-31', '2030-11-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-11-01', '2030-11-30', '2030-12-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2030-12-01', '2030-12-31', '2031-01-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-01-01', '2031-01-31', '2031-02-18', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-02-01', '2031-02-28', '2031-03-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-03-01', '2031-03-31', '2031-04-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-04-01', '2031-04-30', '2031-05-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-05-01', '2031-05-31', '2031-06-16', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-06-01', '2031-06-30', '2031-07-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-07-01', '2031-07-31', '2031-08-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-08-01', '2031-08-31', '2031-09-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-09-01', '2031-09-30', '2031-10-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-10-01', '2031-10-31', '2031-11-17', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-11-01', '2031-11-30', '2031-12-15', 'L2');
INSERT INTO reporting_period (reporting_period_type, election_date, start_date, end_date, due_date, report_type) VALUES ('Monthly', null, '2031-12-01', '2031-12-31', '2032-01-15', 'L2');

EOF